Student's username
wj8091
What is your concentration (or program, affiliation, etc.)?(COS, MAT, PHI, URB, ..., undeclared, other, N/A)?
ECE
What degree are you pursuing (AB, BSE, grad, HS, N/A)?
BSE
What is your expected graduation year (4 digits, N/A)?
2026
Binary number system (0-5)?
4
Hexadecimal number system (0-5)?
2
Representation of signed integers (two's comp notation) (0-5)?
0
Linux operating system, in general (0-5)?
0
Fundamental commands (cd, ls, cat, etc.) (0-5)?
1
Redirection (< and >) and pipes ( | ) (0-5)?
4
Background processes via Ctrl-z (0-5)?
4
GNU programming environment, in general (0-5)?
0
The emacs editor (0-5)?
0
The gcc compiler driver (0-5)?
0
The gdb debugger (0-5)?
0
The make project maintenance tool (0-5)?
0
Java programming language, in general (0-5)?
4
Java control stmts (if, switch, for, while, do, break) (0-5)?
4
Java methods (0-5)?
4
Java arrays (0-5)?
4
Java classes (0-5)?
4
C programming language, in general (0-5)?
0
C control stmts (if, switch, for, while, do, break) (0-5)?
0
C functions (0-5)?
0
C arrays (0-5)?
0
C structures (0-5)?
0
C preprocessor directives (#include, #define, etc.) (0-5)?
0
C interface (.h) files (0-5)?
0
C pointers and pointer operators (* and &) (0-5)?
0
C dynamic memory mgmt (malloc, calloc, realloc, free) (0-5)?
0
C void pointers (0-5)?
0
C function pointers (0-5)?
0
C abstract data types (ADTs) (0-5)?
0
ARMv8 architecture (0-5)?
0
ARMv8 assembly language (0-5)?
0
